# InvertedIndex

./: README.md  pom.xml  test.tsv
src/main/java/com/dave/invertedindex/conf/: CommonConfigured.java  Configuration.java  Configured.java  DefaultConfigured.java  FileConfigured.java
src/main/java/com/dave/invertedindex/document/: Document.java  Field.java  FieldInfo.java  Term.java
src/main/java/com/dave/invertedindex/index/: CorruptIndexException.java  FieldIndexer.java  Hit.java  Index.java  IndexReader.java  IndexWriter.java  Posting.java  PostingsDictionary.java
src/main/java/com/dave/invertedindex/parse/: AlphaNumericFilter.java  AnsjTokenizer.java  CommonTokenizer.java  DataStream.java  LengthFilter.java  LowerCaseFilter.java  Parser.java  StopWordFilter.java  SymbolFilter.java  TextParser.java  Tokenizer.java  WithoutFilter.java
src/main/java/com/dave/invertedindex/store/: DbFileDirectory.java  Directory.java  TxtFileDirectory.java
src/main/java/com/dave/invertedindex/store/codec/: Codec.java  FieldConfigCodec.java  NormsCodec.java  PostingsCodec.java  StoredFieldsCodec.java
src/main/java/com/dave/invertedindex/store/file/: FieldConfigFile.java  FileException.java  NormsFile.java  PostingsFile.java  StoredFieldsFile.java  TxtFile.java
src/main/java/com/dave/invertedindex/util/: Benchmark.java  Config.java  Logger.java
src/main/resources/: index-config.properties
src/test/java/: Indexer.java  Searcher.java
