ENABLE_LOWERCASE_FILTER = 1

ENABLE_STOPWORD_FILTER = 0

ENABLE_ALPHANUMERIC_FILTER = 0

ENABLE_SYMBOL_FILTER = 1

ENABLE_LENGTH_FILTER = 1

MIN_LENGTH_FILTER = 1

MAX_LENGTH_FILTER = 10

SUPPORT_CHINESE_PARSER = 1
